{
  "name": "@loko-map/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@loko-map/shared": "workspace:*",
    "fastify": "5.8.2"
  },
  "devDependencies": {
    "@types/node": "22.19.15",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
